APP_NAME=PatientsV2
APP_ENV=production
APP_KEY=base64:LH3u45Z3RhF/Li3pFMRP5sGVhERvB3kNjNuKPL7gR6g=
APP_DEBUG=false
DEFAULT_LANGUAGE=tr
FILESYSTEM_DISK=local

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

### Docker #################################################################
APP_URL=http://inchatv2.clinics.com.tr

DB_HOST=mysql
REDIS_HOST=redis

SESSION_DRIVER=redis
#SESSION_DOMAIN=".clinics.com.tr"
SANCTUM_STATEFUL_DOMAINS="patientsv2.clinics.com.tr,chat.clinics.com.tr"
SESSION_LIFETIME=120

SESSION_CONNECTION=default
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=false

#MYSQL_INITDB_DIR=./deploy/docker/config/initdb
#MYSQL_DATA_DIR=./deploy/docker/data/mysql
#MYSQL_LOG_DIR=./deploy/docker/logs/mysql
############################################################################


TELESCOPE_ENABLED=false
LOG_LEVEL=

LOG_CHANNEL=stack

DELETE_MESSAGE_TIME=60
DELETE_MESSAGE_FOR_EVERYONE_TIME=5

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=patients_v2
DB_USERNAME=root
DB_PASSWORD=Root@123
DB_PORT=3306

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="Admin"

AWS_USE_PATH_STYLE_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=1778142
PUSHER_APP_KEY=9ee690c55c2ae807aeb6
PUSHER_APP_SECRET=4fd3ac60f2f12e1a5ea5
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_USER_AUTH_KEY=

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="INPUT_YOUR_ZOOM_API_KEY"
ZOOM_API_SECRET="INPUT_YOUR_ZOOM_API_SECRET"

SHOW_VERSION=true
UPGRADE_MODE=false
